,Date,Lane,Lane Name,Direction,Direction Name,Speed (mph),Headway (s),Gap (s),Flags,Flag Text
0,2018-02-02 00:00:03.050000,6,SB_NS,2,South,38.525,NaN,NaN,0,NaN
1,2018-02-02 00:00:22.010000,5,SB_MID,2,South,32.310,NaN,NaN,0,NaN
2,2018-02-02 00:00:22.020000,4,SB_OS,2,South,44.739,NaN,NaN,0,NaN
3,2018-02-02 00:00:36.040000,6,SB_NS,2,South,33.554,NaN,NaN,0,NaN
4,2018-02-02 00:00:49.070000,6,SB_NS,2,South,39.768,12.3,11.847,0,NaN